{
  "name": "team_sync_functions",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.3.0"
  }
}
