{"functions": { "source": "functions" }, "flutter": {"platforms":{"android":{"default":{"projectId":"","appId":"","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"","appId":"","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"","configurations":{"android":"","ios":"","web":""}}}}},"database":{"rules":"firebase_database.rules.json"},"hosting":{"source":".","ignore":["firebase.json","**/.*","**/node_modules/**"],"frameworksBackend":{"region":"us-central1"}}}

